# RealFarmSystem

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/realfarmsystem/rfs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realfarmsystem/rfs/Activity/: LogInActivity.java  LoginActivity1.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/realfarmsystem/rfs/Entity/: Cage.java  Chinchilla.java  FurSkin.java  FurStatisticPerCountry.java  News.java  RowOfShelf.java  Shelf.java  SortsStatistics.java  User.java
app/src/main/java/com/realfarmsystem/rfs/JsonConvertation/: BuilderShelfConverter.java  JsonToArrayList.java  JsonToObj.java
app/src/main/java/com/realfarmsystem/rfs/Network/: FailResponseServer.java  GenerationTokenRequest.java  GetRequest.java  NetworkConnection.java  PostRequest.java  PutRequest.java
app/src/main/java/com/realfarmsystem/rfs/StaticData/: ChinchillaColors.java  Countries.java  FurSortingTypes.java  (+3 more)
app/src/main/res/drawable/: ic_filter.xml  ic_logout.xml  ic_remove_red_eye_black_16dp.xml  ic_sorting.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  content_main.xml  fragment_add_fur.xml  fragment_builder_shelf.xml  fragment_chin_details.xml  fragment_dashboard.xml  fragment_dialog_change_password.xml  fragment_dialog_sorting.xml  fragment_list_of_chin.xml  fragment_list_of_fur.xml  fragment_list_of_shelf.xml  fragment_news.xml  fragment_profile.xml  fragment_settings.xml  nav_header_main.xml  row_for_list_of_chin.xml  row_for_list_of_fur.xml  row_for_list_of_shelf.xml  row_for_news.xml  test.xml  test_row_of_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/realfarmsystem/rfs/: ExampleUnitTest.java
(+19 files in other folders)
