apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.realfarmsystem.rfs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:gridlayout-v7:28.0.0-rc02'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    //swipe listview
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
