<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageListOfChinItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_male"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/codeListOfChinItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/colorListOfChinItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/locationListOfChinItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>
</LinearLayout>

</LinearLayout>