<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/numberListOfFurItem"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/codeListOfFurItem"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/statusListOfFurItem"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/sortingListOfFurItem"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/saleListOfFurItem"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>